# RetroRxRoomMvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/retrorxroommvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/retrorxroommvvm/model/: Post.java
app/src/main/java/com/practice/retrorxroommvvm/repository/: PostRepository.java
app/src/main/java/com/practice/retrorxroommvvm/retrofit/: PostHandler.java  RetrofitLauncher.java
app/src/main/java/com/practice/retrorxroommvvm/room/: AppDataBase.java  PostDao.java
app/src/main/java/com/practice/retrorxroommvvm/view/activity/: MainActivity.java
app/src/main/java/com/practice/retrorxroommvvm/view/adapter/: PostAdapter.java
app/src/main/java/com/practice/retrorxroommvvm/viewmodel/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml  row_text_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/retrorxroommvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
